<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Family</title>
<script src="https://cdn.tailwindcss.com"></script>
</head>
<body>
<div class="bg-cover bg-center" style="background-image: url(image/backindex.png)" >
    <div class="mx-auto max-w-7xl px-6 lg:px-8">
        <div class="mx-auto max-w-2xl lg:mx-0 py-16" style=".py-16 {padding-top: 6rem; padding-bottom: -3rem;}">
        <h2 class="text-3xl font-bold tracking-tight text-purple-900 sm:text-4xl">From Our Family:</h2>
        <p class="mt-2 text-lg text-lavender-600">Learn some more about RIRO </p>
        </div>
        <div class="mx-auto mt-4 grid max-w-2xl grid-cols-1 gap-x-8 gap-y-16 border-t border-gray-200 pt-10 sm:mt-8 sm:pt-16 lg:mx-0 lg:max-w-none lg:grid-cols-3">
    <article class="flex max-w-xl flex-col items-start justify-between">
    <div class="flex items-center gap-x-4 text-xs">
        <time datetime="2020-03-16" class="text-gray-500">Feburary 10,2024</time>
        <a href="#" class="relative z-10 rounded-full bg-gray-50 px-3 py-1.5 font-medium text-gray-600 hover:bg-purple-100">Marketing</a>
    </div>
    <div class="group relative">
        <h3 class="mt-3 text-lg font-semibold leading-6 text-gray-900 group-hover:text-gray-600">
        <a href="#">
            <span class="absolute inset-0"></span>
            Vigilante good gods....
        </a>
        </h3>
        <p class="mt-5 line-clamp-3 text-sm leading-6 text-gray-600">At the center of the black stadium erected inside the Grand Palais Éphémère was a giant, sculptural camellia. On each seat was a single fresh-cut bloom of the house flower. Neither was a red herring. The collection was festooned with camellias of all sorts—and, according to Viard, the camellia was “more than a theme,” it functioned as a unifying accent for the collection. They were woven into tweeds and knits, appliquéd onto long pants, traced in white feathers on knits, and could be found hiding in floral prints—if you knew where to look.</p>
    </div>
    <div class="relative mt-8 flex items-center gap-x-4">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRLri3JcqvLRx_VnK5f5m40phqI1se2eGhN5FB-DAf-YA&s" alt="" class="h-10 w-10 rounded-full bg-gray-50">
        <div class="text-sm leading-6">
        <p class="font-semibold text-gray-900">
            <a href="#">
            <span class="absolute inset-0"></span>
            Diane Silver 
            </a>
        </p>
        <p class="text-gray-600">Co-Founder of Crystal</p>
        </div>
    </div>
    </article>

    <article class="flex max-w-xl flex-col items-start justify-between">
    <div class="flex items-center gap-x-4 text-xs">
        <time datetime="2020-03-16" class="text-gray-500">Febrary 7,2024</time>
        <a href="#" class="relative z-10 rounded-full bg-gray-50 px-3 py-1.5 font-medium text-gray-600 hover:bg-gray-100">Brand</a>
    </div>
    <div class="group relative">
        <h3 class="mt-3 text-lg font-semibold leading-6 text-gray-900 group-hover:text-gray-600">
        <a href="#">
            <span class="absolute inset-0"></span>
            Midnights collection is awesome!!
        </a>
        </h3>
        <p class="mt-5 line-clamp-3 text-sm leading-6 text-gray-600">"I'm really proud and excited to be wearing Riro because, obviously, I grew up with the name. Riro is always so modern and ahead of its time," said Elsa. The mid-length, sleeveless dress both clung and draped perfectly to Pataky’s form thanks to the iconic material. As the label’s creative director Julien Dossena told Vogue last year, “Chainmail is one of the most sensual materials you can find, more sensual than silk, and at the same time, more radical. On the one hand it’s light, so you almost feel naked, but then at the same time you have this sense of metallic protection, like armour.”</p>
    </div>
    <div class="relative mt-8 flex items-center gap-x-4">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRKnVcS10UcBui_O-_t6iSiQCYgpBW7Cj_nPVmKi2ctQFoimThdUw8smbJj0cggxhB2GN4&usqp=CAU" alt="" class="h-10 w-10 rounded-full bg-gray-50">
        <div class="text-sm leading-6">
        <p class="font-semibold text-gray-900">
            <a href="#">
            <span class="absolute inset-0"></span>
            Michelle Foster
            </a>
        </p>
        <p class="text-gray-600">Influencer</p>
        </div>
    </div>
    </article>
    <article class="flex max-w-xl flex-col items-start justify-between">
    <div class="flex items-center gap-x-4 text-xs">
        <time datetime="2020-03-16" class="text-gray-500">Febrary 4,2024</time>
        <a href="#" class="relative z-10 rounded-full bg-gray-50 px-3 py-1.5 font-medium text-gray-600 hover:bg-gray-100">Influencer</a>
    </div>
    <div class="group relative">
        <h3 class="mt-3 text-lg font-semibold leading-6 text-gray-900 group-hover:text-gray-600">
        <a href="#">
            <span class="absolute inset-0"></span>
            Boost your confidence by wearing Vigilante ;)
        </a>
        </h3>
        <p class="mt-5 line-clamp-3 text-sm leading-6 text-gray-600">Vigilante collection was my personal favorite of Paris fashion week, even though I had no major expectations for it. While the brand has always been built upon remaining elegant and timeless, they still excelled in creating something exciting and relevant.</p>
    </div>
    <div class="relative mt-8 flex items-center gap-x-4">
        <img src="https://img.freepik.com/free-photo/woman-with-beauty-long-brown-hair-fashion-model-with-long-straight-hair-fashion-model-posing_186202-8460.jpg" alt="" class="h-10 w-10 rounded-full bg-gray-50">
        <div class="text-sm leading-6">
        <p class="font-semibold text-gray-900">
            <a href="#">
            <span class="absolute inset-0"></span>
            Voilet black
            </a>
        </p>
        <p class="text-gray-600">Fashion Blogger</p>
        </div>
    </div>
    </article>
</div>
<div class="mx-auto mt-10 grid max-w-2xl grid-cols-1 gap-x-8 gap-y-16 border-t border-gray-200 pt-10 sm:mt-16 sm:pt-16 lg:mx-0 lg:max-w-none lg:grid-cols-3">
    <article class="flex max-w-xl flex-col items-start justify-between">
        <div class="flex items-center gap-x-4 text-xs">
        <time datetime="2020-03-16" class="text-gray-500">January 25,2024</time>
        <a href="#" class="relative z-10 rounded-full bg-gray-50 px-3 py-1.5 font-medium text-gray-600 hover:bg-gray-100">Customer</a>
        </div>
        <div class="group relative">
        <h3 class="mt-3 text-lg font-semibold leading-6 text-gray-900 group-hover:text-gray-600">
            <a href="#">
            <span class="absolute inset-0"></span>
            In love with the Midnights!! 
            </a>
        </h3>
        <p class="mt-5 line-clamp-3 text-sm leading-6 text-gray-600">I can still make the whole place ~ shimmer ~The Bejeweled Dress is perfect for your Holiday & NYE parties, but it also makes for the most amazing Taylor Swift Eras Tour outfit! You're welcome!!</p>
        </div>
        <div class="relative mt-8 flex items-center gap-x-4">
        <img src="https://www.modelingportfoliosnyc.com/wp-content/uploads/2017/11/Serena-111-copy.jpg" alt="" class="h-10 w-10 rounded-full bg-gray-50">
        <div class="text-sm leading-6">
            <p class="font-semibold text-gray-900">
            <a href="#">
                <span class="absolute inset-0"></span>
                Elsa King
            </a>
            </p>
            <p class="text-gray-600">Customer</p>
        </div>
        </div>
    </article>

    <article class="flex max-w-xl flex-col items-start justify-between">
        <div class="flex items-center gap-x-4 text-xs">
        <time datetime="2020-03-16" class="text-gray-500">January 24, 2024</time>
        <a href="#" class="relative z-10 rounded-full bg-gray-50 px-3 py-1.5 font-medium text-gray-600 hover:bg-gray-100">Entrepreneur</a>
        </div>
        <div class="group relative">
        <h3 class="mt-3 text-lg font-semibold leading-6 text-gray-900 group-hover:text-gray-600">
            <a href="#">
            <span class="absolute inset-0"></span>
            I don't dress for villians or for innocents, I am Vigilante Sh*t..
            </a>
        </h3>
        <p class="mt-5 line-clamp-3 text-sm leading-6 text-gray-600">Never thought I would love any collection anymore than mine but Riro's Vigilante collection stole the heart nd deal very easily.Its fabric and designs fits perfectly on my body, fits like a glove.</p>
        </div>
        <div class="relative mt-8 flex items-center gap-x-4">
        <img src="https://media.istockphoto.com/id/576892238/photo/portrait-of-a-nice-looking-woman.jpg?s=612x612&w=0&k=20&c=ltIjKkExP4Rw-qdCFEw2Ji3Gh-9sw7N10Zho2EraV3A=" alt="" class="h-10 w-10 rounded-full bg-gray-50">
        <div class="text-sm leading-6">
            <p class="font-semibold text-gray-900">
            <a href="#">
                <span class="absolute inset-0"></span>
                Raven Windsor
            </a>
            </p>
            <p class="text-gray-600">Entrepreneur/Fashion Designer</p>
        </div>
        </div>
    </article>
    <article class="flex max-w-xl flex-col items-start justify-between">
        <div class="flex items-center gap-x-4 text-xs">
        <time datetime="2020-03-16" class="text-gray-500">January 20, 2024</time>
        <a href="#" class="relative z-10 rounded-full bg-gray-50 px-3 py-1.5 font-medium text-gray-600 hover:bg-gray-100">Customer</a>
        </div>
        <div class="group relative">
        <h3 class="mt-3 text-lg font-semibold leading-6 text-gray-900 group-hover:text-gray-600">
            <a href="#">
            <span class="absolute inset-0"></span>
            Folklore collection all the way.
            </a>
        </h3>
        <p class="mt-5 line-clamp-3 text-sm leading-6 text-gray-600">I have purchased from Folklore Collection for a number of years and always found their service, quality and, most importantly, their ethics to be first rate.</p>
        </div>
        <div class="relative mt-8 flex items-center gap-x-4">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQxbWWcgOCRZDBpJDU70LI2DCYi1QeifKRZQw&usqp=CAU" alt="" class="h-10 w-10 rounded-full bg-gray-50">
        <div class="text-sm leading-6">
            <p class="font-semibold text-gray-900">
            <a href="#">
                <span class="absolute inset-0"></span>
                Cecily Knight
            </a>
            </p>
            <p class="text-gray-600">Customer</p>
        </div>
        </div>
    </article>
    </div>
    <div class="mx-auto mt-10 grid max-w-2xl grid-cols-1 gap-x-8 gap-y-16 border-t border-gray-200 pt-10 sm:mt-16 sm:pt-16 lg:mx-0 lg:max-w-none lg:grid-cols-3">
    <article class="flex max-w-xl flex-col items-start justify-between">
        <div class="flex items-center gap-x-4 text-xs">
        <time datetime="2020-03-16" class="text-gray-500">January 19, 2024</time>
        <a href="#" class="relative z-10 rounded-full bg-gray-50 px-3 py-1.5 font-medium text-gray-600 hover:bg-gray-100">Influencer</a>
        </div>
        <div class="group relative">
        <h3 class="mt-3 text-lg font-semibold leading-6 text-gray-900 group-hover:text-gray-600">
            <a href="#">
            <span class="absolute inset-0"></span>
            Folklore is forever favorite..
            </a>
        </h3>
        <p class="mt-5 line-clamp-3 text-sm leading-6 text-gray-600">이 곳은 아름다로에 위치해 있는데 들어서면 사장님께서 반갑게 맞이해주셔서 기분이 좋습니다. 다양한 화장품들이 많이 진열되어 있어서 직접 발라보고 체험하다보면 시간가는 줄 모릅니다. 저는 특히 닥터벨머 라인을 좋아합니다.</p>
        </div>
        <div class="relative mt-8 flex items-center gap-x-4">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQR-AAfyxZqAJsiLek_3KYAvjRUjQbbqPT5qg&usqp=CAU" alt="" class="h-10 w-10 rounded-full bg-gray-50">
        <div class="text-sm leading-6">
            <p class="font-semibold text-gray-900">
            <a href="#">
                <span class="absolute inset-0"></span>
                Kim Li
            </a>
            </p>
            <p class="text-gray-600">Influencer</p>
        </div>
        </div>
    </article>

    <article class="flex max-w-xl flex-col items-start justify-between">
        <div class="flex items-center gap-x-4 text-xs">
        <time datetime="2020-03-16" class="text-gray-500">January 16, 2024</time>
        <a href="#" class="relative z-10 rounded-full bg-gray-50 px-3 py-1.5 font-medium text-gray-600 hover:bg-gray-100">Brand</a>
        </div>
        <div class="group relative">
        <h3 class="mt-3 text-lg font-semibold leading-6 text-gray-900 group-hover:text-gray-600">
            <a href="#">
            <span class="absolute inset-0"></span>
            Midnights all the way...
            </a>
        </h3>
        <p class="mt-5 line-clamp-3 text-sm leading-6 text-gray-600">I love Midnights and I can vouch for their quality. The only suggestion I give them to bring in variety in their styles and colors. These items last really longer and the fabric keeps the softness and fit for their life.</p>
        </div>
        <div class="relative mt-8 flex items-center gap-x-4">
        <img src="https://images.squarespace-cdn.com/content/v1/55b254a0e4b0311bbf89923a/1519052590913-KHA34LFRILWHHZ40TUPW/FDC78573-A965-42E0-B415-A45ECDEB284C.jpg" alt="" class="h-10 w-10 rounded-full bg-gray-50">
        <div class="text-sm leading-6">
            <p class="font-semibold text-gray-900">
            <a href="#">
                <span class="absolute inset-0"></span>
                Mia Sveet
            </a>
            </p>
            <p class="text-gray-600">CTO</p>
        </div>
        </div>
    </article>
    <article class="flex max-w-xl flex-col items-start justify-between">
        <div class="flex items-center gap-x-4 text-xs">
        <time datetime="2020-03-16" class="text-gray-500">Mar 16, 2020</time>
        <a href="#" class="relative z-10 rounded-full bg-gray-50 px-3 py-1.5 font-medium text-gray-600 hover:bg-gray-100">Marketing</a>
        </div>
        <div class="group relative">
        <h3 class="mt-3 text-lg font-semibold leading-6 text-gray-900 group-hover:text-gray-600">
            <a href="#">
            <span class="absolute inset-0"></span>
            Boost your conversion rate
            </a>
        </h3>
        <p class="mt-5 line-clamp-3 text-sm leading-6 text-gray-600">Illo sint voluptas. Error voluptates culpa eligendi. Hic vel totam vitae illo. Non aliquid explicabo necessitatibus unde. Sed exercitationem placeat consectetur nulla deserunt vel. Iusto corrupti dicta.</p>
        </div>
        <div class="relative mt-8 flex items-center gap-x-4">
        <img src="https://images.unsplash.com/photo-1519244703995-f4e0f30006d5?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=facearea&facepad=2&w=256&h=256&q=80" alt="" class="h-10 w-10 rounded-full bg-gray-50">
        <div class="text-sm leading-6">
            <p class="font-semibold text-gray-900">
            <a href="#">
                <span class="absolute inset-0"></span>
                Michael Foster
            </a>
            </p>
            <p class="text-gray-600">Co-Founder / CTO</p>
        </div>
        </div>
    </article>
    </div>
</div>
</div>

</body>
</html>
